$family-primary: "Roboto"; // default font
$body-background: #fdeae5; // body background
$primary: black;
$size-normal: 15px;
$red: #e84337;

// import vendor css
@import "~bulma/sass/utilities/functions.sass"
@import "~bulma/sass/utilities/variables.sass"
@import "~bulma/sass/utilities/mixins.sass"
@import "~bulma/sass/utilities/controls.sass"
@import "~bulma/sass/base/minireset.sass"
@import "~bulma/sass/base/generic.sass"
@import "~bulma/sass/base/helpers.sass"
@import "~bulma/sass/elements/button.sass"
@import "~bulma/sass/elements/image.sass"
@import "~bulma/sass/elements/title.sass"
@import "~bulma/sass/elements/other.sass"
@import "~bulma/sass/components/media.sass"
@import "~bulma/sass/components/nav.sass"
@import "~bulma/sass/grid/columns.sass"
@import "~bulma/sass/layout/section.sass"
@import "~bulma/sass/layout/footer.sass"
